application/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  users: [User!]! @paginate(defaultCount: 10)
  me: User @auth
  book(id: ID @eq): Book @guard @find
  books(userId: ID @eq): Book @guard @find
  genre(id: ID @eq): Genre @find
  genres(userId: ID @eq): Book @find
  author(id: ID @eq): Author @find
  authors(userId: ID @eq): Book @find
}

type Mutation {
  createBook(name: String!, author: Author!, Genre: Genre!): Book! @create
  createAuthor(name: String!): Author! @create
  createGenre(name: String!): Genre! @create
}

type Author {
  id: ID!
  name: String!
}

type Genre {
  id: ID!
  name: String!
}

type Book {
  id: ID!
  name: String!
  author: Author!
  genre: Genre!
}
