application/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  users: [User!]! @guard(with: ["api"]) @all
  me: User @auth
  book(id: ID @eq): Book @guard @find
  books: [Book!]! @guard @all
  genre(id: ID @eq): Genre! @find
  genres: [Genre!]! @guard @all
  author(id: ID @eq): Author! @find
  authors: [Author!]! @guard @all
}

type Mutation {
  createBook(name: String!, author: Author!, Genre: Genre!): Book!
    @guard
    @create
  createAuthor(name: String!): Author! @guard @create
  createGenre(name: String!): Genre! @guard @create
}

type Author {
  id: ID!
  name: String!
}

type Genre {
  id: ID!
  name: String!
}

type Book {
  id: ID!
  name: String!
  author: Author!
  genre: Genre!
}
